{
  "legacyEditor": false,
  "livePreview": false,
  "promptDelete": false,
  "communityPluginSortOrder": "download",
  "communityThemeSortOrder": "download",
  "foldHeading": true,
  "foldIndent": true,
  "alwaysUpdateLinks": true
}